[defaults]
inventory = ./inventory/kaxtus.ini
vars_plugins = ./vars/
become_ask_pass = true

[privilege_escalation]
become_method = sudo  # Ensure we use sudo for privilege escalation
become_user = root
become_password = "manarmama3"