[defaults]
become = yes
become_method = sudo
become_user = root

# Enable the callback plugin
callback_plugins = ./callbacks
stdout_callback = anstomlog

# Optional but recommended settings to improve the output
# Show task execution times
callback_whitelist = profile_tasks
# Display failed tasks in red
color_error = bright red
# Show diff in green
color_changed = bright green
# Disable the default callback while using anstomlog
bin_ansible_callbacks = False

# SSH host name to be configured in ~/.ssh/config
# If you use cloud there will be awarning
ssh_host_name = 'kaxtus'
# Main ip address for the cloud
cloud_ip = '52.58.145.119'


## Jumphost module:
