[all:vars]
host_name = 'kaxtus.com'
host_ip = '18.135.146.192'
host_username= 'ubuntu'

[desktop]
127.0.0.1 ansible_connection=local

[desktop:vars]
user_pc_name = berlin

ssh_client_config_host = 'kaxtus'

remote_jump_host_name = "kaxtus.com"
remote_jump_host_username = "ubuntu"
jump_host_service_name = ssh_jump_kaxtus

[old]
52.58.145.119 ansible_user=ubuntu ansible_become=true

[cloud]
#kaxtus
52.58.145.119 ansible_user=ubuntu ansible_become=true


[cloud:vars]
websites_cloud_dir = '~/cloud-websites'
websites_dist_dir = '{{ ansible_user_dir }}/nginx-dist-websites'

nginx_cfg_dir = "{{ role_path }}/template/nginx.conf.j2"
nginx_container_name = 'nginx-container'
nginx_host_config_path =  "/opt/nginx/conf"
nginx_host_logs_path =  "/opt/nginx/logs"
nginx_host_ssl_path =  "/opt/nginx/ssl"
nginx_ports = ["172.31.46.166:80:80", "0.0.0.0:443:443"]

db_name = "aait"
postgres_container_name = "postgres-db"
postgres_data_dir = "/var/lib/postgresql/data"
postgres_host_config_dir = "/etc/postgresql/custom"
postgres_version = "12"
postgres_port = 5432

backup_file = "/tmp/aait_backup.dump"
db_dump_data_dir = "/home/aait_backup.dump"
