[desktop]
127.0.0.1 ansible_connection=local
[desktop:vars]
user_pc_name = berlin

host_name = 'kaxtus.com'
host_ip = '52.58.145.119'
ssh_client_config_host = 'kaxtus'

remote_jump_host_name = "kaxtus.com"
remote_jump_host_username = "ubuntu"
jump_host_service_name = ssh_jump_kaxtus
[cloud]
kaxtus ansible_ssh_common_args='-A'