[desktop]
127.0.0.1 ansible_connection=local
[desktop:vars]
host_name = berlin
remote_host_name = "kaxtus.com"
remote_host_username = "ubuntu"
jump_host_service_name = ssh_jump_kaxtus
[cloud]
kaxtus ansible_ssh_common_args='-A'